<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/login_bk_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:focusableInTouchMode="true"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"

        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Already\nhave an\naccount?"
                    android:id="@+id/headtext"/>
                <!---<TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignBottom="@id/loginpic"
                    android:text="Network"
                    android:id="@+id/headtext1"/>
                -->
                <ImageView
                    android:id="@+id/loginpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/headtext"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/logpic" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:backgroundTint="#11CFC5"
                android:textColor="#000"
                android:textColorHint="#6A6C6D"
                android:hint="Email"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"

                />
            <!--   <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/loginViewsMargin"
                   android:backgroundTint="#11CFC5"
                   android:textColor="#000"
                   android:textColorHint="#6A6C6D"
                   android:hint="Password"
                   android:inputType="textPassword"
                   android:id="@+id/password"
                   android:textSize="18sp"
                   android:drawableEnd="@drawable/ic_password_visibility_off"
                   android:drawableRight="@drawable/ic_password_visibility_off"
                   /> -->
            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/text_hint_black"
                android:background="@color/white"
                android:textColorHint="@color/text_hint_black"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:backgroundTint="#11CFC5"
                    android:textColor="#000"
                    android:textColorHint="#6A6C6D"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:textSize="18sp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Forgot password?"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:id="@+id/forgotPassword"/>



            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="15sp"
                app:initialCornerAngle="10dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="2dp"
                app:spinning_bar_width="3dp"
                />

            <TextView
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="New user? Register Now!"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/register"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Or login using:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_google_plus" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>