<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomePageVolunteer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/blue"
            android:textColor="@color/white">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/grid"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Hi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/createPostIcon"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/createPostIcon"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:text="!"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/createPostIcon"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text2"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text3"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="350dp"
            android:background="@color/white"
            android:src="@drawable/edit_account">

        </ImageButton>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#00394d"
            android:background="@drawable/gradient"
            android:layout_marginLeft="80dp"
            android:text="Edit Profile"
            android:id="@+id/editProfile"
            android:layout_marginTop="336dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
       <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="365dp"
            android:background="@color/white"
            android:src="@drawable/notifications">

        </ImageButton>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#00394d"
            android:background="@drawable/gradient"
            android:layout_marginLeft="80dp"
            android:text="Notification"
            android:id="@+id/notification"
            android:layout_marginTop="353dp"
            android:textSize="20dp"
            android:textStyle="bold"/> -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="425dp"
            android:background="@color/white"
            android:src="@drawable/about_us">

        </ImageButton>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#00394d"
            android:background="@drawable/gradient"
            android:layout_marginLeft="80dp"
            android:text="About Us"
            android:id="@+id/aboutUs"
            android:layout_marginTop="407dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="500dp"
            android:background="@color/white"
            android:src="@drawable/log_out">

        </ImageButton>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#00394d"
            android:background="@drawable/gradient"
            android:layout_marginLeft="80dp"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_marginTop="484dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/logout"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/blue"
            android:textColor="@color/white">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:id="@+id/h1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_event">

                </Button>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="My Event"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:id="@+id/h2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_wishlist">

                </Button>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:text="Create Event"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:id="@+id/h3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/ic_p">
                </Button>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:text="Pofile"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
