<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".eventDetailsOrg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Details"
                android:textSize="35sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_new_event"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="30sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/donationDetails"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/donationTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Category:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line"

                >
            </TextView>
            <TextView
                android:id="@+id/showEventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blah balh"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line"
                android:layout_toRightOf="@+id/donationTo"
                >
            </TextView>
            <View
                android:id="@+id/line2"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/donationTo"
                android:layout_marginLeft="20sp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/donationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line2"

                >
            </TextView>
            <TextView
                android:id="@+id/showEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aldkfja;lsdkfj"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line2"
                android:layout_toRightOf="@+id/donationTitle"
                >

            </TextView>
            <View
                android:id="@+id/line3"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/showEventTitle"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line3"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/donationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line3"

                >
            </TextView>
            <TextView
                android:id="@+id/showEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We want to collect cloth for homeless people"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line3"
                android:layout_toRightOf="@+id/donationDescription"
                >
            </TextView>
            <View
                android:id="@+id/line4"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/showEventDescription"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line4"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/lastDateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line4"

                >
            </TextView>
            <TextView
                android:id="@+id/showStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-01-2021"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line4"
                android:layout_toRightOf="@+id/lastDateDetails"
                >
            </TextView>
            <View
                android:id="@+id/line5"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/lastDateDetails"
                android:layout_marginLeft="20sp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line5"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line5"

                >
            </TextView>
            <TextView
                android:id="@+id/showStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdf"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line5"
                android:layout_toRightOf="@+id/mobileNumber"
                >
            </TextView>
            <View
                android:id="@+id/line6"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/mobileNumber"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line6"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/contactPageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line6"

                >
            </TextView>
            <TextView
                android:id="@+id/showEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasd"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line6"
                android:layout_toRightOf="@+id/contactPageLocation"
                >
            </TextView>


            <View
                android:id="@+id/line7"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/showEndDate"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line7"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/EndT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line7"

                >
            </TextView>
            <TextView
                android:id="@+id/showEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasd"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line7"
                android:layout_toRightOf="@+id/contactPageLocation"
                >
            </TextView>



            <View
                android:id="@+id/line8"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/showEndTime"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line8"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line8"

                >
            </TextView>
            <TextView
                android:id="@+id/showLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasd"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line8"
                android:layout_toRightOf="@+id/location"
                >
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_below="@id/showLocation"
                android:background="@color/white"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10sp"
                android:id="@+id/showOnMapIcon"
                />
            <TextView
                android:id="@+id/showOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show On Map..."
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/showLocation"
                android:layout_toRightOf="@+id/showOnMapIcon"
                >
            </TextView>

            <Button
                android:id="@+id/goingButton"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/showOnMap"
                android:text="Going"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>