<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrationbg"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="Sign up"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="0dp"
            android:inputType="text"
            android:textColorHint="@color/text_hint_black"
            android:hint="Enter Name"
            android:drawableStart="@drawable/ic_account_box_black_24dp"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#678"

            />
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/text_hint_black"
            android:hint="Enter Email"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:backgroundTint="#678"
            />
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/text_hint_black"
            android:hint="Enter Contact Number"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:backgroundTint="#678"
            />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/text_hint_black"
            android:hint="Enter Password"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:backgroundTint="#678"
            />
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/text_hint_black"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:backgroundTint="#678"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/grid"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <CheckBox
                    android:id="@+id/donor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#678"
                    android:buttonTint="@color/black"
                    android:checked="false"
                    android:text="Donor"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <CheckBox
                    android:layout_margin="3dp"
                    android:id="@+id/volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="0dp"
                    android:text="Volunteer"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:backgroundTint="#678"
                    android:checked="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <CheckBox
                    android:layout_margin="3dp"
                    android:id="@+id/organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="Organization"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:backgroundTint="#678"
                    android:checked="false"
                    />
            </LinearLayout>

        </LinearLayout>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/register"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Sign up"
            android:textSize="15sp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="2dp"
            app:spinning_bar_width="2dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/login"
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:text="Already Registered? Login Now!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>