<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="35sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>


            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_page"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="115sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/donationDetails"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_account"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="5sp"

                >

            </ImageButton>
            <Button
                android:id="@+id/editAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:background="@color/white"
                android:text="Edit Account"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginLeft="35sp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/white"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                >

            </Button>
            <TextView
                android:id="@+id/textEditAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit all of your info"
                android:textSize="15sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:layout_marginTop="5sp"
                android:layout_below="@+id/editAccount"

                >
            </TextView>
            <View
                android:id="@+id/line2"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/textEditAccount"
                android:layout_marginLeft="30sp"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_us"
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="5sp"

                >

            </ImageButton>
            <Button
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:background="@color/white"
                android:text="About Us"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginLeft="35sp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/white"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                >

            </Button>
            <TextView
                android:id="@+id/textAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who we are and what is our mission"
                android:textSize="15sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:layout_marginTop="5sp"
                android:layout_below="@+id/aboutUs"

                >
            </TextView>
            <View
                android:id="@+id/line4"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/textAboutUs"
                android:layout_marginLeft="30sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log_out"
                android:layout_below="@id/line4"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="5sp"

                >

            </ImageButton>
            <Button
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:background="@color/white"
                android:text="About Us"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginLeft="35sp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/white"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                >

            </Button>
            <TextView
                android:id="@+id/textLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who we are and what is our mission"
                android:textSize="15sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:layout_marginTop="5sp"
                android:layout_below="@+id/logOut"

                >
            </TextView>
            <View
                android:id="@+id/line5"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/textLogOut"
                android:layout_marginLeft="30sp"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>